*{
    margin: 0;
    padding: 0;
    font-family: "mulish", sans-serif;
}

body {
    background-color: #41444B;
}

body {
    color: #ffff;
}
a,
button {
    cursor: pointer;
}

nav {
    width: 100%;
    position: fixed;
    background-color: #D2E0FB;
    z-index: 1;
    box-shadow: 0px 10px 10px -2px rgba(0,0,0,0.1);

}

logo p{
    font-size: 25px;
    font-family: 25px;
    color: #ffff;
}

.navbar {
    padding: 20px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
        width: 30px;
        height: 30px;
}

.navbar .right-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
}

.devider {
        width: 1px;
        height: 20px;
        background-color: #ffff;
}

.nav-menu ul {
        display: flex;
        gap: 10px;
        list-style-type: none;
}

.nav-menu ul li a {
        color: #ffff;
        text-decoration: none;
        font-family: 'mulish';
        font-size: 15px;
        text-align: center;
}
.nav-social-media ul {
        display: flex;
        gap: 10px;
        justify-content: center;
}
.nav-social-media ul li {
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
}
.devider{
    width: 1px;
    height: 20px;
    background-color: #ffff;
}

.main-hero{
    padding-top: 50px;
    height: 80vh;
    text-align: center;
    font-family: 'mulish';
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main-hero{
    font-size: 70px;
}

.about{
    padding: 70px;
    box-sizing: border-box;
    background-color: black;
    width: 85%;
    margin: 50px atau 100px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px -9px 10px -3px, rgba (0,0,0,0,1),0px -9px 10px -3px,rgba (0,0,0,0,1);
}
.img-hero{
    width: 25%;
}
.img-hero img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;
}
 .desc-hero h1 {
    width: 63%;
    color: #ffff;
 }
 .desc-hero h2 {
    margin: 7px 0px;
    font-family: 'mulish';
    font-size: 25px;
 }
 .desc-hero p {
    line-height: 22px;
    letter-spacing: 1.5px;
    text-align: justify;
    font-family: 'mulish';
    font-size: 25px;
 }
 .left-bottom-row{
    display: flex;
    gap: 10px;
 }
 .left-bottom-row .hire-button {
    background-color: #3b54df;
    border: none;
    padding: 5px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
    font-weight: 500px;
    border-radius: 5px;
    font-family: 'mulish';
 }
 .left-bottom-row .download-button {
    background-color: #373b4b;
    border: none;
    padding: 5px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
    font-weight: 500px;
    border-radius: 5px;
    font-family: 'mulish';
 }
 .container-skill {
    background-color: #252934;
    text-align: center;
    padding: 70px;
    color: white;
 }
 .hader-skill {
    font-family: 'mulish';
 }
 .hader-skill p:nth-child(1) {
    margin-top: 10px;
 }
 .hader-skill p:last-child {
    margin-top: 10px;
 }
 .skill {
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px; 
 }
 .card-skill {
    background-color: #323644;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    transition: 0.3s ease;
 }
 .card-skill:hover {
    transform: translate(-5px);
 }
 .icon-skill {
    font-size: 70px;
 }
 .desc-skill h2 {
    font-size: 16px;
 }
 .dezc-skill p {
    font-size: 12px;
    margin-top: 10px;
 }
 .container-project {
    padding-top: 50px;
    margin-bottom: 200px;
 }
 .img-project {
    width: 50%;
 }
 .desc-project {
    width: 50%;
 }
 .header-project {
    text-align: center;
    color: white;
 }
 .project {
    color: white;
    padding-top: 70px;
    width: 80%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    gap: 20px;
 }
 .project:nth-child(odd){
    flex-direction: row;
 }
 .project:nth-child(even){
    flex-direction: row-reverse;
 }
 .desc-project h1 {
    text-decoration: underline #3b54df;
    line-height: 50px;
 }
 .desc-project p {
    margin: 15px auto;
 }
 .read-more {
    width: fit-content;
    background-color: transparent;
    color: white;
    border: solid 3px #3b54df;
    padding: 5px 10px;
 }
 .img-project img {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0px 0px 15px -3px, rgba(29,29,29,0,5),0px 0px 15px -3px,rgba(29,29,29,0,5);
    transition: transform 0.3s ease;
 }
 .img-project img:hover {
    transform: scale(1.1);
    z-index: 1 ;
    position: relative;
 }
 .img-project img:nth-child(2) {
    margin: -150x;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0px 0px 15px -3px, rgba(29,29,29,0,5),0px 0px 15px -3px,rgba(29,29,29,0,5);
    transition: transfom 0.3 ease;
 }x
 .img-project img:nth-child(2) {
   transform: scale(1.1);
 }
 .footer {
   background-color: #252934;
   padding: 120px 0px 40px;
   text-align: center;
   color: #ffff;
 }

 .footer h1,
 .footer p {
   margin: 10px auto;
 }
 @media screen and (max-width: 1300) {
   .about {
      padding: 50px;
      box-sizing: border-box;
      background-color: #242924;
      width: 85%;
      margin: 50px auto 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      box-shadow: 0px -9px 10px -3px, rgba (0,0,0,0,1),0px -9px 10px -3px,rgba (0,0,0,0,1);
   }
 }
 .img-hero {
   width: fit-content;
 }
 .desc-hero {
   width: 90%;
   text-align: center;
 }
 .container-project{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .project:nth-child(odd), .project:nth-child(even) {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .desc-project {
   width: 90%;
   margin-top: 120px;
 } 